{
  "name": "route-auth",
  "version": "2.0.1",
  "main": "source/route_auth.js",
  "description": "Easy to use route authorization provider for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/vokal/route-auth.git"
  },
  "bugs": {
    "url": "https://github.com/vokal/route-auth/issues"
  },
  "homepage": "https://github.com/vokal/route-auth",
  "scripts": {
    "karma-test": "node ./node_modules/karma/bin/karma start tests/karma-config",
    "test": "grunt && npm run karma-test"
  },
  "devDependencies": {
    "angular": "^1.4.9",
    "angular-mocks": "^1.4.9",
    "browserify-istanbul": "^0.2.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-istanbul": "^0.3.0",
    "jasmine-reporters": "~1.0.0",
    "karma": "^0.12.24",
    "karma-browserify": "^4.4.2",
    "karma-coverage": "~0.2.7",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "load-grunt-config": "^0.13.1",
    "phantomjs": "^1.9.18"
  }
}
